This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: unsrt.bst
Database file #1: publications.bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4736 characters,
and the built_in function-call counts, 1337 in all, are:
= -- 111
> -- 68
< -- 1
+ -- 25
- -- 19
* -- 89
:= -- 223
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 124
format.name$ -- 19
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 66
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 65
