\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{publications.bib}
\bibcite{Zhou2020-wm}{1}
\bibcite{Zhou2020-qt}{2}
\bibcite{Zhou2019-op}{3}
\bibcite{Loper2019-fh}{4}
\bibcite{Zhou2014-pr}{5}
\bibcite{Zhou2013-gt}{6}
\citation{Zhou2020-wm}
\citation{Zhou2020-qt}
\citation{Zhou2019-op}
\citation{Loper2019-fh}
\citation{Zhou2014-pr}
\citation{Zhou2013-gt}
\babel@aux{english}{}
