\begin{thebibliography}{1}

\bibitem{Zhou2020-wm}
{\textbf{Guangyao Zhou}}.
\newblock Mixed hamiltonian monte carlo for mixed discrete and continuous
  variables.
\newblock {\em arXiv:1909.04852 [stat.CO] (Extended abstract accepted as
  {\textbf{talk}} at PROBPROG 2020)}, 2020.

\bibitem{Zhou2020-qt}
Miguel Lázaro-Gredilla, Wolfgang Lehrach, Nishad Gothoskar, {\textbf{Guangyao
  Zhou}}, Antoine Dedieu, and Dileep George.
\newblock Query training: Learning and inference for directed and undirected
  graphical models.
\newblock {\em arXiv:2006.06803 [stat.ML]}, 2020.

\bibitem{Zhou2019-op}
{\textbf{Guangyao Zhou}}, Jackson Loper, and Stuart Geman.
\newblock Base-pair ambiguity and the kinetics of {RNA} folding.
\newblock {\em BMC Bioinformatics}, 20(1):666, December 2019.

\bibitem{Loper2019-fh}
{Jackson Loper*}, {\textbf{Guangyao Zhou*}}, and {Stuart Geman (* indicates
  equal contribution)}.
\newblock Capacities and the efficient computation of first passage
  probabilities.
\newblock {\em Accepted, Physical Review E}, 2020.

\bibitem{Zhou2014-pr}
{\textbf{Guangyao Zhou}}, Stuart Geman, and Joachim~M Buhmann.
\newblock Sparse feature selection by information theory.
\newblock In {\em 2014 {IEEE} International Symposium on Information Theory},
  pages 926--930, June 2014.

\bibitem{Zhou2013-gt}
{\textbf{Guangyao Zhou}}, Zhiwu Lu, and Yuxin Peng.
\newblock L1-graph construction using structured sparsity.
\newblock {\em Neurocomputing}, 120:441--452, November 2013.

\end{thebibliography}
